.view-gallery
	.row
		width: 100%
		//height: 500px
		padding: 5px 20px

		.carousel-indicator
			bottom: -30px

		.carousel-inner
			margin-left: 50px
			margin-right: 50px

		.carousel-control
			width: 50px
