.site-first
	iframe
		margin: 5px
		display: block
		width: 50%
		height: 50%

	img
		margin: 5px
		display: block
		max-width: 50%
		height: auto

.vypusk81-view
	.memory-photo
		max-width: 150px
		//max-height: 230px
		text-align: center
		overflow: hidden
		img
			width: 100%
			object-fit: contain

