.site-how-login
	.instruction
		display: block
		width: 100%
		min-height: 200px
		padding: 5px
		font-size: large
		font-weight: bold
		text-align: justify

		li
			font-style: italic
			margin-bottom: 10px

		.col-left-text,
		.col-right-text
			display: block
			width: 65%
			min-height: 150px

		.col-left-img,
		.col-right-img
			display: block
			width: 35%
			min-height: 150px
