#outer
	position: relative
	padding-top: $header_height
	padding-bottom: $header_height

#sidebar
	width: 100%
	position: absolute
	top: $header_height
	left: 0
	background: lightcoral
	border: blue solid 1px

#top-expand
	width: 100%
	height: 100px
	//margin-left: $left_menu_width /* Matches the #sidebar width */
	background: lightgreen
	border: blue solid 1px

#bottom-expand
	height: 100px
	//margin-left: $left_menu_width /* Matches the #sidebar width */
	background: #f00
