.vypusk81-index,
.gallery-index,
.user-index
	tbody > tr > td:first-child

		a:nth-child(1), a:nth-child(2), a:nth-child(3), a:nth-child(4)
			margin-right: 10px

			.glyphicon-trash
				//font-weight: bold
				color: darkred